# myna

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/resources/mapper/: ActionMapper.xml  CorpusMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  MenuMapper.xml  ModelActionsMapper.xml  ModelMapper.xml  OptionMapper.xml  OptionsMapper.xml  OrganizeMapper.xml  P2pCorpusMapper.xml  P2pReplyMapper.xml  QnaActionsMapper.xml  QnaMapper.xml  RobotMapper.xml  RoleAuthorizeMapper.xml  RoleMapper.xml  SemanticParserMapper.xml  SyntaxDefMapper.xml  TaskActionsMapper.xml  TaskMapper.xml  TaskVersionMapper.xml  ThesaurusMapper.xml  UserAuthorizeMapper.xml  UserMapper.xml  UtteranceMapper.xml  WordsMapper.xml
basic/src/main/resources/program/: program.xml
basic/src/main/resources/program/myna/data/set/: QnA.xml  QnA_DS4Q.xml  QnA_actions.xml  QnA_actions_DS4Q.xml  action.xml  action_DS4Q.xml  corpus.xml  corpus_DS4Q.xml  dictionary_DS4Q.xml  dictionary_item.xml  dictionary_item_DS4Q.xml  menu.xml  menu_DS4Q.xml  model.xml  model_DS4Q.xml  model_actions.xml  model_actions_DS4Q.xml  option.xml  option_DS4Q.xml  options.xml  options_DS4Q.xml  organize.xml  organize_DS4Q.xml  p2p_corpus.xml  p2p_corpus_DS4Q.xml  p2p_reply.xml  p2p_reply_DS4Q.xml  robot.xml  robot_DS4Q.xml  role.xml  role_DS4Q.xml  role_authorize.xml  role_authorize_DS4Q.xml  semantic_parser.xml  semantic_parser_DS4Q.xml  syntax_def.xml  syntax_def_DS4Q.xml  task.xml  task_DS4Q.xml  task_actions.xml  (+14 more)
basic/src/main/resources/program/myna/module/: config.xml  system.xml
data/: myna-ddl.sql  myna-dml.sql
extension/: pom.xml
extension/src/main/filters/: beta.properties  debug.properties  dev.properties  release.properties
extension/src/main/java/com/hframework/datacenter/myna/: MynaRobotController.java  SyntaxController.java
extension/src/main/resources/: hanlp.properties  hframe.properties
extension/src/main/resources/properties/: dataSource.properties
extension/src/main/resources/spring/: spring-config-dao.xml  spring-config.xml  spring-mvc-config.xml
extension/src/main/resources/webapp/WEB-INF/page/chat/: chatroom.html  chatroom.vm  history.vm  test.html
extension/src/main/resources/webapp/WEB-INF/page/syntax/: parse.vm
extension/src/test/java/: ConfigurationWatcherSuite.java
extension/src/test/resources/: spring-config.xml
opendial/: pom.xml
opendial/src/main/resources/vm/opendial/: 0_priorprob.vm  1_uu2au.vm  2_au2slot.vm  3_slot2am.vm  4_am2nextstep.vm  5_busihandle2nextstep.vm  5_nextstep2um.vm  6_am2um.vm  import.vm  initialstate.vm  main.vm  priorprob.vm  settings.vm
search/: pom.xml
search/src/main/java/: IKAnalyzerTest.java  LuceneTest.java  SmartChineseAnalyzerTest.java
search/src/main/java/com/hframework/datacenter/myna/: FAQRepository.java
search/src/main/java/com/hframework/datacenter/myna/nlp/: FileWriter.java  HanLPUtils.java
search/src/test/java/: FAQRepositoryTest.java  HanLPSyntaxUtils.java  HanLPTest.java  atec_nlp_sim_train.csv  words.csv
search/src/test/resources/: hanlp.properties
(+214 files in other folders)
