env=dev

### jdbc config ###
jdbc.url=jdbc:mysql://127.0.0.1:3306/myna
jdbc.user=lark
jdbc.password=lark

### kafka config ###
kafka.broker.list=unknown
kafka.topic=unknown

### redis config ###
redis.host=unknown
redis.port=6379
redis.password=unknown
redis.database=unknown

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown

dialog.logs.path=E:\\my_workspace\\myna_data\\dialogs
dialog.models.path=E:\\my_workspace\\myna_data\\models

faq.data.path=E:\\lucene\\data
faq.index.path=E:\\lucene\\index

hanlp.root.dir=E\:/my_workspace/myna/search/src/main

syntax.parse.example=E:\\my_workspace\\myna_data\\syntax